<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/Client.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_7c4ff0f16f40798f4d62f88a1442e3c4.html">Justin</a></li><li class="navelem"><a class="el" href="dir_a40eb3002043201dd9d4c478687b1c18.html">workspace</a></li><li class="navelem"><a class="el" href="dir_ca5efcf15fb1472014d45e6a37d62689.html">Tailored Travels</a></li><li class="navelem"><a class="el" href="dir_7c16bce54693ad180b248edd91ee8aac.html">src</a></li><li class="navelem"><a class="el" href="dir_03418ec6cbb448c383d7fe8df8cc2084.html">com</a></li><li class="navelem"><a class="el" href="dir_e1a195e2055b4dedc830137e9ba968c4.html">twix</a></li><li class="navelem"><a class="el" href="dir_b0606bd208ffb24f2e97f13fc9406cd4.html">tailoredtravels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacecom_1_1twix_1_1tailoredtravels.html">    9</a></span>&#160;<span class="keyword">package </span>com.twix.tailoredtravels;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.Color;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.Desktop;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.Dimension;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.Image;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.swing.BorderFactory;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.swing.BoxLayout;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javax.swing.ImageIcon;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.swing.JButton;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.swing.JFrame;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.swing.JLabel;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javax.swing.JOptionPane;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javax.swing.JPasswordField;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> javax.swing.JTextField;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> javax.swing.UnsupportedLookAndFeelException;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html">   33</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html">Client</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> JPanel helpPanel, mainPanel, welcome, lmsg, lName,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            lPassword, enter, imgPanel;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> JFrame frame;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> JButton login;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> JTextField nameField;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> JPasswordField passField;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_menu_panel.html">MenuPanel</a> mainMenu;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String logoFileName;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> File helpFile;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> ImageIcon helpimg;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html#a781f21b89856adb998c7929b4221923e">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html#a781f21b89856adb998c7929b4221923e">main</a>(String[] args) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        frame = <span class="keyword">new</span> JFrame(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.0&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Color bgcolor = <span class="keyword">new</span> Color(74, 138, 255); <span class="comment">// Background color for login</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                    <span class="comment">// screen</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Create panels for login screen</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        mainPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        helpPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        welcome = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        lmsg = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        lName = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        lPassword = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        enter = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        imgPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        login = <span class="keyword">new</span> JButton(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.1&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Set background of all panels in login screen to the same color</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        mainPanel.setBackground(bgcolor);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        imgPanel.setBackground(bgcolor);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        welcome.setBackground(bgcolor);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        lmsg.setBackground(bgcolor);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        lName.setBackground(bgcolor);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        lPassword.setBackground(bgcolor);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        enter.setBackground(bgcolor);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Add label to top of login screen</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        welcome.add(<span class="keyword">new</span> JLabel(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.2&quot;</span>))); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Add logo, then resize and realign</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        logoFileName = Messages.getString(<span class="stringliteral">&quot;Client.3&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ImageIcon teamLogo = <span class="keyword">new</span> ImageIcon(logoFileName);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Image img = teamLogo.getImage();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> width = img.getWidth(null);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> height = img.getHeight(null);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> resizeW = width / 3;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> resizeH = height / 3;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Image resizedImg = img.getScaledInstance(resizeW, resizeH,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Image.SCALE_SMOOTH);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        teamLogo = <span class="keyword">new</span> ImageIcon(resizedImg);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        frame.setIconImage(img);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        JLabel logo = <span class="keyword">new</span> JLabel(teamLogo);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        imgPanel.add(logo);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Add username field and label</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lmsg.add(<span class="keyword">new</span> JLabel(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.4&quot;</span>))); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        lName.add(<span class="keyword">new</span> JLabel(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.5&quot;</span>))); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        nameField = <span class="keyword">new</span> JTextField(25);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        lName.add(nameField);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Add password field and label</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        lPassword.add(<span class="keyword">new</span> JLabel(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.6&quot;</span>))); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        passField = <span class="keyword">new</span> JPasswordField(25);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        String bullet = Messages.getString(<span class="stringliteral">&quot;Client.7&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        passField.setEchoChar(bullet.charAt(0)); <span class="comment">// Blank out password field</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        lPassword.add(passField);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        enter.add(login);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Create the help button</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        helpimg = <span class="keyword">new</span> ImageIcon(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.8&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        JButton help = <span class="keyword">new</span> JButton(helpimg);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        help.setToolTipText(Messages.getString(<span class="stringliteral">&quot;Client.9&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        help.setBorder(BorderFactory.createEmptyBorder());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// When user interacts with help button, load and open the help pdf file</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        help.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            @Override</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (Desktop.isDesktopSupported()) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        helpFile = <span class="keyword">new</span> File(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.10&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        Desktop.getDesktop().open(helpFile);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="comment">// no application registered for PDFs</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        JOptionPane.showMessageDialog(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                null,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                Messages.getString(<span class="stringliteral">&quot;Client.11&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                        + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.12&quot;</span>), Messages.getString(<span class="stringliteral">&quot;Client.13&quot;</span>), <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                JOptionPane.ERROR_MESSAGE);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        });</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Add help button to the main login screen</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        helpPanel.add(help);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        helpPanel.setBackground(bgcolor);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        help.setBackground(bgcolor);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Add all panels to the mainPanel in proper format</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        mainPanel.add(welcome);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        mainPanel.add(imgPanel);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        mainPanel.add(lmsg);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        mainPanel.add(lName);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        mainPanel.add(lPassword);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        mainPanel.add(enter);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        mainPanel.add(helpPanel);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// Set mainPanel and frame attributes</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        mainPanel.setPreferredSize(<span class="keyword">new</span> Dimension(500, 425));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        mainPanel.setLayout(<span class="keyword">new</span> BoxLayout(mainPanel, BoxLayout.Y_AXIS));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        frame.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        frame.setContentPane(mainPanel);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        frame.pack();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Check login credentials when user interacts with login button</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        login.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            @Override</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">// Get username and password, immediately blank out both fields</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                String userName = nameField.getText();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">char</span>[] password = passField.getPassword();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                nameField.setText(null);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                passField.setText(null);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">// Try to instantiate DatabaseManager</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">DatabaseManager</a> dbm = null;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    dbm = <span class="keyword">new</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">DatabaseManager</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                } <span class="keywordflow">catch</span> (ClassNotFoundException e1) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    e1.printStackTrace();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    JOptionPane.showMessageDialog(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            null,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            Messages.getString(<span class="stringliteral">&quot;Client.14&quot;</span>), <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.15&quot;</span>), <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            JOptionPane.ERROR_MESSAGE);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    e1.printStackTrace();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    System.exit(0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">// convert password to string</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                String passwd = Messages.getString(<span class="stringliteral">&quot;Client.16&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; password.length; i++)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    passwd += password[i];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="comment">// Is the user valid and in the database</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordtype">boolean</span> validUser = dbm.login(userName, passwd);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="comment">// Java documentation recommends clearing password array</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="comment">// after use</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; password.length; i++)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        password[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="comment">// Is the user an admin</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordtype">boolean</span> admin = dbm.isUserAdmin();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">if</span> (!validUser) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        JOptionPane.showMessageDialog(null,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                Messages.getString(<span class="stringliteral">&quot;Client.17&quot;</span>), <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.18&quot;</span>), <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                JOptionPane.ERROR_MESSAGE);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html#a5beadc73343776db6ad205390c38f0a9">showMainMenu</a>(dbm, userName, admin);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    JOptionPane.showMessageDialog(</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            null,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            Messages.getString(<span class="stringliteral">&quot;Client.19&quot;</span>), <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.20&quot;</span>), <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            JOptionPane.ERROR_MESSAGE);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    e1.printStackTrace();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    System.exit(0);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        });</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html#a5beadc73343776db6ad205390c38f0a9">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html#a5beadc73343776db6ad205390c38f0a9">showMainMenu</a>(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">DatabaseManager</a> dbm, String userName,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">boolean</span> admin) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// Get rid of the login frame and create new menuPanel</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        frame.dispose();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        mainMenu = <span class="keyword">new</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_menu_panel.html">MenuPanel</a>(dbm, userName, admin);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Create new frame for menuPanel and add components</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        JFrame frame2 = <span class="keyword">new</span> JFrame(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Client.21&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        frame2.setIconImage(<span class="keyword">new</span> ImageIcon(logoFileName).getImage());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        mainMenu.addComponents();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        frame2.setContentPane(mainMenu);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        frame2.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        frame2.pack();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        frame2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_menu_panel_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_menu_panel.html">com.twix.tailoredtravels.MenuPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_panel_8java_source.html#l00046">MenuPanel.java:46</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_manager_8java_source.html#l00017">DatabaseManager.java:17</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_client_html_a781f21b89856adb998c7929b4221923e"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html#a781f21b89856adb998c7929b4221923e">com.twix.tailoredtravels.Client.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8java_source.html#l00063">Client.java:63</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_messages_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">com.twix.tailoredtravels.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="tailoredtravels_2_messages_8java_source.html#l00006">Messages.java:6</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_client_html_a5beadc73343776db6ad205390c38f0a9"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html#a5beadc73343776db6ad205390c38f0a9">com.twix.tailoredtravels.Client.showMainMenu</a></div><div class="ttdeci">static void showMainMenu(DatabaseManager dbm, String userName, boolean admin)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8java_source.html#l00253">Client.java:253</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_client_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html">com.twix.tailoredtravels.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8java_source.html#l00033">Client.java:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
