<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/DatabaseManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_7c4ff0f16f40798f4d62f88a1442e3c4.html">Justin</a></li><li class="navelem"><a class="el" href="dir_a40eb3002043201dd9d4c478687b1c18.html">workspace</a></li><li class="navelem"><a class="el" href="dir_ca5efcf15fb1472014d45e6a37d62689.html">Tailored Travels</a></li><li class="navelem"><a class="el" href="dir_7c16bce54693ad180b248edd91ee8aac.html">src</a></li><li class="navelem"><a class="el" href="dir_03418ec6cbb448c383d7fe8df8cc2084.html">com</a></li><li class="navelem"><a class="el" href="dir_e1a195e2055b4dedc830137e9ba968c4.html">twix</a></li><li class="navelem"><a class="el" href="dir_b0606bd208ffb24f2e97f13fc9406cd4.html">tailoredtravels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.twix.tailoredtravels;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.sql.DriverManager;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.sql.Statement;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="classcom_1_1twix_1_1init_1_1_init_database.html">com.twix.init.InitDatabase</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//there must be the derby embeddeddriver loaded in plugins</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//the database must exist</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">DatabaseManager</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> LinkedList&lt;Waypoint&gt; db_waypoints;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> admin;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String newDatabase = Messages.getString(<span class="stringliteral">&quot;DatabaseManager.0&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String url = Messages.getString(<span class="stringliteral">&quot;DatabaseManager.1&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String userTable = Messages.getString(<span class="stringliteral">&quot;DatabaseManager.2&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Connection _connect = null;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// private Connection connect = null;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * Constructor that starts this file reader sets currentUser to 0 to mean no</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * user at this time set login to false reads the location file and user</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * file to have data precondition: org.apache.derby.jdbc.EmbeddedDriver must</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * exist in eclipse plugin input: none output: none</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">DatabaseManager</a>() <span class="keywordflow">throws</span> ClassNotFoundException, SQLException {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Class.forName(newDatabase);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        db_waypoints = <span class="keyword">new</span> LinkedList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        admin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ResultSet _r = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .getString(<span class="stringliteral">&quot;DatabaseManager.3&quot;</span>) + userTable); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (_r == null) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            InitDatabase.CreateUserTable();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _r = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.4&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (_r == null) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            InitDatabase.CreateWaypointTable();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * allows the user to log in and sets the user precondition: name / password</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * are not null input: String: name of the person logging in String:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * password of the person logging in output: true if the person is logged in</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * false if there are no one with that username / password</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> login(String name, String password) <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (name == null || password == null)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">boolean</span> login = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ResultSet result = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .getString(<span class="stringliteral">&quot;DatabaseManager.5&quot;</span>) + userTable <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.6&quot;</span>) + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.7&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// while there is another item</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">while</span> (result.next()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// check if the user name and password exist with name being</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// case-insensitive</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// and password being case sensitive</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (result.getString(3).equals(password)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// check if the person is a admin</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (result.getBoolean(4))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    admin = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                login = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        _connect.close();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> login;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * log the user out switch admin to false;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> logout() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        admin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        db_waypoints = <span class="keyword">new</span> LinkedList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * add user locations and then update the user table precondition: name,</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * password, admin is not null input: String of user name String of password</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * Boolean of admin output: none</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> addUser(String name, String password, <span class="keywordtype">boolean</span> isAdmin)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (name == null || password == null || !admin)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// check if the user already exist</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ResultSet _r = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                .getString(<span class="stringliteral">&quot;DatabaseManager.8&quot;</span>) + userTable <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.9&quot;</span>) + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.10&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (_r.isBeforeFirst() || searchUserQuery(_r, name)) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _connect.close();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// if user is unique then add the user</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        String query = Messages.getString(<span class="stringliteral">&quot;DatabaseManager.11&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// if the new person added is admin then give them admin privileges</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        query = Messages.getString(<span class="stringliteral">&quot;DatabaseManager.12&quot;</span>) + userTable + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.13&quot;</span>) <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.14&quot;</span>) + name + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.15&quot;</span>) + password + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.16&quot;</span>) + isAdmin <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.17&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        executeQuery(query);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * add new location to file and update the location file precondition:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * latitude / longitude is not 0 name / description is not null input:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * double latitude double longitude string name of location string</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * description output: true if the user add a location false if the user</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * cannot add a location</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> addLocation(<span class="keywordtype">float</span> latitude, <span class="keywordtype">float</span> longitude, String name,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            String description) <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (latitude == 0 || longitude == 0 || name == null</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                || description == null)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (latitude &gt; 90 || latitude &lt; -90 || longitude &gt; 180</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                || longitude &lt; -180)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (!admin)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// calls the driver to call the database and query the location table</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ResultSet _r = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                .getString(<span class="stringliteral">&quot;DatabaseManager.18&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.19&quot;</span>) + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.20&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (_r.isBeforeFirst() || searchLocationQuery(_r, name)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        _connect.close();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        executeQuery(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.21&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.22&quot;</span>) + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.23&quot;</span>) <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                + name</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.24&quot;</span>) + latitude + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.25&quot;</span>) + longitude + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.26&quot;</span>) <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                + description + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.27&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * remove the user from the database precondition: name is not null the user</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * is in the database input: string of the user being removed output: true</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * if user exist and removed false otherwise</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> removeUser(String name) <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (name == null || !admin)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// check if the user already exist</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ResultSet _r = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                .getString(<span class="stringliteral">&quot;DatabaseManager.28&quot;</span>) + userTable <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.29&quot;</span>) + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.30&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (!_r.isBeforeFirst() || !searchUserQuery(_r, name)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        _connect.close();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// if user is unique then add the user</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// if the new person added is admin then give them admin privileges</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        String query = Messages.getString(<span class="stringliteral">&quot;DatabaseManager.31&quot;</span>) + userTable <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.32&quot;</span>) + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.33&quot;</span>); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        executeQuery(query);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * precondition: name is not null the person logged in is a admin location</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * is in the database postcondition: a location is removed from the database</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * remove the location being called input: name being removed output: true</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * if the location exist false otherwise</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> removeLocation(String name) <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> ((!admin) || name == null)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// calls the driver to call the database and query the location table</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ResultSet _r = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                .getString(<span class="stringliteral">&quot;DatabaseManager.34&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.35&quot;</span>) + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.36&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (!_r.isBeforeFirst() || !searchLocationQuery(_r, name)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        _connect.close();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// I do not know why but this cannot be changed to follow the other</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// syntax</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// or at least not without the code breaking</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        executeQuery(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.37&quot;</span>) + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.38&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     * Execute a query for the resultSet precondition - a database exist</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     * postcondition - return the resultset input -String of what is being</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     * queried output - ResultSet</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">private</span> ResultSet executeQueryForResult(String query) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Statement statement = null;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ResultSet result = null;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// calls the driver to call the database and query the user table</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            _connect = DriverManager.getConnection(url);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            statement = _connect.createStatement(</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    ResultSet.TYPE_SCROLL_INSENSITIVE,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    ResultSet.CONCUR_UPDATABLE);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            result = statement.executeQuery(query);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// Cannot access database</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     * execute the query to execute the statement precondition - database exist</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * postcondition - database is modified input - String of the query output -</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     * none</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> executeQuery(String query) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Connection connect = null;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// calls the driver to call the database and query the user table</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            connect = DriverManager.getConnection(url);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            connect.createStatement().execute(query);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            connect.close();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     * Query the user table to check if it exist precondition - ResultSet exist</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     * / userName is not null postcondition - returns whether the user is</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     * already in the database or not input - ResultSet result / String userName</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     * output - boolean of whether the user exist or not</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> searchUserQuery(ResultSet result, String userName)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">while</span> (result.next()) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (result.getString(2).equalsIgnoreCase(userName))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     * Query the waypointdb table to check if it exist precondition - ResultSet</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     * exist / locationName is not null postcondition - returns whether the</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     * location is already in the database or not input - ResultSet result /</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     * String locationName output - boolean of whether the location exist or not</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> searchLocationQuery(ResultSet result, String locationName)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">while</span> (result.next()) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (result.getString(2).equalsIgnoreCase(locationName))</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     * change a waypoint name precondition - String oldName / newName is not</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">     * null postcondition - waypoint name is changed input - String oldName /</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">     * newName output - boolean whether it suceeded or not</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> setWaypointName(String oldName, String newName)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (oldName == null || newName == null)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ResultSet _r = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                .getString(<span class="stringliteral">&quot;DatabaseManager.39&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.40&quot;</span>) + oldName + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.41&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (!_r.isBeforeFirst() || !searchLocationQuery(_r, oldName)) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        _connect.close();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        String query = Messages.getString(<span class="stringliteral">&quot;DatabaseManager.42&quot;</span>) + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.43&quot;</span>) + newName <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.44&quot;</span>) + oldName + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.45&quot;</span>); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        executeQuery(query);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// return executeQuery(query);</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     * change a waypoint description precondition - String oldName /</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     * newDescription is not null postcondition - waypoint description is</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     * changed input - String oldName / newDescription output - boolean whether</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">     * it suceeded or not</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> setWaypointDescription(String name, String newDescription)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (name == null || newDescription == null)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        ResultSet _r = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                .getString(<span class="stringliteral">&quot;DatabaseManager.46&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.47&quot;</span>) + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.48&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (!_r.isBeforeFirst() || !searchLocationQuery(_r, name)) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        _connect.close();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        String query = Messages.getString(<span class="stringliteral">&quot;DatabaseManager.49&quot;</span>) + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.50&quot;</span>) <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                + newDescription</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.51&quot;</span>) + name <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.52&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        executeQuery(query);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">     * change a waypoint latitude / longitude precondition - String oldName / is</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">     * not null postcondition - waypoint latitude / longitude is changed input -</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">     * String oldName / float newLat / float newLong output - boolean whether it</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">     * suceeded or not</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> setWaypointLatLong(String name, <span class="keywordtype">float</span> newLat, <span class="keywordtype">float</span> newLong)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span> (name == null)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        ResultSet _r = executeQueryForResult(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                .getString(<span class="stringliteral">&quot;DatabaseManager.53&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.54&quot;</span>) + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.55&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> (!_r.isBeforeFirst() || !searchLocationQuery(_r, name)) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            _connect.close();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        _connect.close();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        String query = Messages.getString(<span class="stringliteral">&quot;DatabaseManager.56&quot;</span>) + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.57&quot;</span>) + newLat <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.58&quot;</span>) + newLong + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.59&quot;</span>) <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                + name + Messages.getString(<span class="stringliteral">&quot;DatabaseManager.60&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        executeQuery(query);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> isUserAdmin() {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> admin;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">     * get the locations from the database and return all the locations</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">     * precondition: none postcondition: a linkedlist of waypoint is generated</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">     * input: none output: linked list of location</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">public</span> LinkedList&lt;Waypoint&gt; getWaypoints() <span class="keywordflow">throws</span> SQLException {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        Connection connect = null;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        Statement statement = null;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="comment">// calls the driver to call the database and query the location</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="comment">// table</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            connect = DriverManager.getConnection(url);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            statement = connect.createStatement();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            ResultSet locationResult = statement.executeQuery(Messages</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    .getString(<span class="stringliteral">&quot;DatabaseManager.61&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">// add the waypoints to the waypoint linked list for all possible</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="comment">// locations</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            db_waypoints = <span class="keyword">new</span> LinkedList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">while</span> (locationResult.next()) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> newWaypoint = <span class="keyword">new</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>(</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        locationResult.getString(2),</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        (float) locationResult.getDouble(3),</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        (float) locationResult.getDouble(4),</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        locationResult.getString(5));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                db_waypoints.add(newWaypoint);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="comment">// cleans up the connection resources</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">if</span> (statement != null)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                statement.close();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">if</span> (connect != null)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                connect.close();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> db_waypoints;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> printWaypoints() {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; db_waypoints.size(); i++)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            System.out.println(db_waypoints.get(i).toString());</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> main(String[] args) <span class="keywordflow">throws</span> ClassNotFoundException,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            SQLException {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">DatabaseManager</a> data = <span class="keyword">new</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">DatabaseManager</a>();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        data.login(</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                Messages.getString(<span class="stringliteral">&quot;DatabaseManager.62&quot;</span>), <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.63&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">// data.addLocation((float)10, (float)41.12, &quot;Maryland&quot;, &quot;Description&quot;);</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">// data.removeLocation(&quot;YellowStone&quot;);</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">// data.removeUser(&quot;Stephen&quot;);</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="comment">// data.addLocation((float)13.13246, (float)12, &quot;Heaven&quot;,</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">// &quot;description1&quot;);</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">if</span> (data.removeUser(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;DatabaseManager.64&quot;</span>))) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            System.out.println(Messages.getString(<span class="stringliteral">&quot;DatabaseManager.65&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            System.out.println(Messages.getString(<span class="stringliteral">&quot;DatabaseManager.66&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">com.twix.tailoredtravels.Waypoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00010">Waypoint.java:10</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1init_1_1_init_database_html"><div class="ttname"><a href="classcom_1_1twix_1_1init_1_1_init_database.html">com.twix.init.InitDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_init_database_8java_source.html#l00007">InitDatabase.java:7</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_manager_8java_source.html#l00017">DatabaseManager.java:17</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_messages_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">com.twix.tailoredtravels.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="tailoredtravels_2_messages_8java_source.html#l00006">Messages.java:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
