<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/DistCalcDriver.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_7c4ff0f16f40798f4d62f88a1442e3c4.html">Justin</a></li><li class="navelem"><a class="el" href="dir_a40eb3002043201dd9d4c478687b1c18.html">workspace</a></li><li class="navelem"><a class="el" href="dir_ca5efcf15fb1472014d45e6a37d62689.html">Tailored Travels</a></li><li class="navelem"><a class="el" href="dir_7c16bce54693ad180b248edd91ee8aac.html">src</a></li><li class="navelem"><a class="el" href="dir_03418ec6cbb448c383d7fe8df8cc2084.html">com</a></li><li class="navelem"><a class="el" href="dir_e1a195e2055b4dedc830137e9ba968c4.html">twix</a></li><li class="navelem"><a class="el" href="dir_b0606bd208ffb24f2e97f13fc9406cd4.html">tailoredtravels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DistCalcDriver.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.twix.tailoredtravels;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html">DistCalcDriver</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#ac157f7fde2a521a42b6d8c743d61c75c">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#ac157f7fde2a521a42b6d8c743d61c75c">dist</a>(List&lt;Waypoint&gt; ap) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">double</span> distance = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> start = ap.get(0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> count = 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> (count &lt; ap.size()) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            distance += start.distance(ap.get(count));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (ap.isEmpty() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                start = ap.get(count++);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> distance;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a98c2ee80127771fac65d05793883e6c0">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Waypoint&gt; <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a98c2ee80127771fac65d05793883e6c0">shortestPath</a>(ArrayList&lt;Waypoint&gt; list) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (list == null || list.size() == 0) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Remove the starting Waypoint from the list and get the ending</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Waypoint</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> start = list.get(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> end = list.get(list.size() - 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Set the curr Waypoint to be the starting Waypoint</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> curr = list.remove(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// create a temp list that will be holding the path along the iteration</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ArrayList&lt;Waypoint&gt; path = <span class="keyword">new</span> ArrayList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// adding the starting Waypoint in the path</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        path.add(start);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// curretnce distance</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> curr_dist = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// loop till the curr Waypoint is the ending Waypoint</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">while</span> (!curr.<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6108a1c61439902f3c31aa4b4509069d">equals</a>(end)) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">double</span> curr_temp_dist = curr_dist + curr.distance(list.get(0));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> closest_index = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.size(); i++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">double</span> temp = curr_dist + curr.distance(list.get(i));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (temp &lt; curr_temp_dist) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    curr_temp_dist = temp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    closest_index = i;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// At this Waypoint closest_index will be the index of the closest</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Waypoint from</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// curr so we need to remove it from the list and update the</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// distance</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// along with the curr_Waypoint</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            curr_dist += curr.distance(list.get(closest_index));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            curr = list.remove(closest_index);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            path.add(curr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a6064db847d42f19c8e159e8cd3c9ebdd">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a6064db847d42f19c8e159e8cd3c9ebdd">totalDistance</a>(List&lt;Waypoint&gt; endlist) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#ac157f7fde2a521a42b6d8c743d61c75c">dist</a> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; endlist.size() - 1; i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            dist += endlist.get(i).distance(endlist.get(i + 1));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#ac157f7fde2a521a42b6d8c743d61c75c">dist</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;Waypoint&gt; shortestWaypoint = <span class="keyword">new</span> ArrayList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> distance = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * ap is the cities not used</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Waypoint&gt; shortDistAlgorithm(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ArrayList&lt;Waypoint&gt; cities) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        distance = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        shortestWaypoint = <span class="keyword">new</span> ArrayList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ArrayList&lt;Waypoint&gt; path = <span class="keyword">new</span> ArrayList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> beginning = cities.remove(0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> end = cities.remove(cities.size() - 1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ArrayList&lt;Waypoint&gt; shortestRoute = <span class="keyword">new</span> ArrayList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        searchCity(path, cities, beginning, end, shortestRoute);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> shortestWaypoint;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    private static <span class="keywordtype">void</span> searchCity(ArrayList&lt;Waypoint&gt; path,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            List&lt;Waypoint&gt; waypointNotSelected, Waypoint beginning,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Waypoint end, ArrayList&lt;Waypoint&gt; shortestRoute) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (waypointNotSelected.size() == 0) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            path.add(0, beginning);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            path.add(end);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">double</span> newDistance = <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a6064db847d42f19c8e159e8cd3c9ebdd">totalDistance</a>(path);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (distance == 0 || newDistance &lt; distance) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                distance = newDistance;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                shortestWaypoint = (ArrayList&lt;Waypoint&gt;) path.clone();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            path.remove(0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            path.remove(path.size() - 1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; waypointNotSelected.size(); i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (path.size() != 0 &amp;&amp; <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a6064db847d42f19c8e159e8cd3c9ebdd">totalDistance</a>(path) &gt; distance</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    &amp;&amp; distance != 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Waypoint next = waypointNotSelected.remove(i);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            path.add(next);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            searchCity(path, waypointNotSelected, beginning, end, shortestRoute);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            path.remove(next);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            waypointNotSelected.add(i, next);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html">com.twix.tailoredtravels.DistCalcDriver</a></div><div class="ttdef"><b>Definition:</b> <a href="_dist_calc_driver_8java_source.html#l00015">DistCalcDriver.java:15</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">com.twix.tailoredtravels.Waypoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00010">Waypoint.java:10</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver_html_ac157f7fde2a521a42b6d8c743d61c75c"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#ac157f7fde2a521a42b6d8c743d61c75c">com.twix.tailoredtravels.DistCalcDriver.dist</a></div><div class="ttdeci">static double dist(List&lt; Waypoint &gt; ap)</div><div class="ttdef"><b>Definition:</b> <a href="_dist_calc_driver_8java_source.html#l00023">DistCalcDriver.java:23</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver_html_a6064db847d42f19c8e159e8cd3c9ebdd"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a6064db847d42f19c8e159e8cd3c9ebdd">com.twix.tailoredtravels.DistCalcDriver.totalDistance</a></div><div class="ttdeci">static double totalDistance(List&lt; Waypoint &gt; endlist)</div><div class="ttdef"><b>Definition:</b> <a href="_dist_calc_driver_8java_source.html#l00099">DistCalcDriver.java:99</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_a6108a1c61439902f3c31aa4b4509069d"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6108a1c61439902f3c31aa4b4509069d">com.twix.tailoredtravels.Waypoint.equals</a></div><div class="ttdeci">boolean equals(Waypoint other)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00168">Waypoint.java:168</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver_html_a98c2ee80127771fac65d05793883e6c0"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a98c2ee80127771fac65d05793883e6c0">com.twix.tailoredtravels.DistCalcDriver.shortestPath</a></div><div class="ttdeci">static ArrayList&lt; Waypoint &gt; shortestPath(ArrayList&lt; Waypoint &gt; list)</div><div class="ttdef"><b>Definition:</b> <a href="_dist_calc_driver_8java_source.html#l00043">DistCalcDriver.java:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
