<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/GoogleEarthManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_7c4ff0f16f40798f4d62f88a1442e3c4.html">Justin</a></li><li class="navelem"><a class="el" href="dir_a40eb3002043201dd9d4c478687b1c18.html">workspace</a></li><li class="navelem"><a class="el" href="dir_ca5efcf15fb1472014d45e6a37d62689.html">Tailored Travels</a></li><li class="navelem"><a class="el" href="dir_7c16bce54693ad180b248edd91ee8aac.html">src</a></li><li class="navelem"><a class="el" href="dir_03418ec6cbb448c383d7fe8df8cc2084.html">com</a></li><li class="navelem"><a class="el" href="dir_e1a195e2055b4dedc830137e9ba968c4.html">twix</a></li><li class="navelem"><a class="el" href="dir_b0606bd208ffb24f2e97f13fc9406cd4.html">tailoredtravels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoogleEarthManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>com.twix.tailoredtravels;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> de.micromata.opengis.kml.v_2_2_0.AltitudeMode;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> de.micromata.opengis.kml.v_2_2_0.Coordinate;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> de.micromata.opengis.kml.v_2_2_0.Document;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> de.micromata.opengis.kml.v_2_2_0.Kml;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> de.micromata.opengis.kml.v_2_2_0.KmlFactory;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> de.micromata.opengis.kml.v_2_2_0.LineString;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> de.micromata.opengis.kml.v_2_2_0.Placemark;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager.html">GoogleEarthManager</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager.html">GoogleEarthManager</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager.html#a896465d3a771fc07a7869ef963c085ba">   36</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager.html#a896465d3a771fc07a7869ef963c085ba">Path2KML</a>(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html">GoogleEarthPath</a> _path) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        LinkedList&lt;Waypoint&gt; wPath = _path.getPath();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        String filename = wPath.getFirst().getName()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;GoogleEarthManager.0&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                + wPath.getLast().getName()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;GoogleEarthManager.1&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">final</span> Kml kml = KmlFactory.createKml();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">final</span> Document document = kml</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .createAndSetDocument()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                .withName(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;GoogleEarthManager.2&quot;</span>) + wPath.getFirst().getName() <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                + Messages.getString(<span class="stringliteral">&quot;GoogleEarthManager.3&quot;</span>) + wPath.getLast().getName()) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .withOpen(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        document.createAndAddDocument();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">final</span> Placemark placemark = document.createAndAddPlacemark()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                .withName(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;GoogleEarthManager.4&quot;</span>)) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .withDescription(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;GoogleEarthManager.5&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">final</span> LineString path = placemark.createAndSetLineString()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .withAltitudeMode(AltitudeMode.CLAMP_TO_GROUND)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .withTessellate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        List&lt;Coordinate&gt; coord = path.createAndSetCoordinates();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> w : wPath) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">final</span> Placemark _placemark = document.createAndAddPlacemark()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    .withName(w.getName()).withDescription(w.getDescription());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            List&lt;Coordinate&gt; _c = _placemark.createAndSetPoint()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    .createAndSetCoordinates();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            _c.add(<span class="keyword">new</span> Coordinate(w.getLongitude(), w.getLatitude(), 0));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            coord.add(<span class="keyword">new</span> Coordinate(w.getLongitude(), w.getLatitude(), 0));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            kml.marshal(<span class="keyword">new</span> File(filename));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> Messages.getString(<span class="stringliteral">&quot;GoogleEarthManager.6&quot;</span>) + filename; <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> Messages.getString(<span class="stringliteral">&quot;GoogleEarthManager.7&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">com.twix.tailoredtravels.Waypoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00010">Waypoint.java:10</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager.html">com.twix.tailoredtravels.GoogleEarthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_google_earth_manager_8java_source.html#l00024">GoogleEarthManager.java:24</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html">com.twix.tailoredtravels.GoogleEarthPath</a></div><div class="ttdef"><b>Definition:</b> <a href="_google_earth_path_8java_source.html#l00014">GoogleEarthPath.java:14</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_messages_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">com.twix.tailoredtravels.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="tailoredtravels_2_messages_8java_source.html#l00006">Messages.java:6</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager_html_a896465d3a771fc07a7869ef963c085ba"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager.html#a896465d3a771fc07a7869ef963c085ba">com.twix.tailoredtravels.GoogleEarthManager.Path2KML</a></div><div class="ttdeci">String Path2KML(GoogleEarthPath _path)</div><div class="ttdef"><b>Definition:</b> <a href="_google_earth_manager_8java_source.html#l00036">GoogleEarthManager.java:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
