<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/GoogleEarthPath.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_7c4ff0f16f40798f4d62f88a1442e3c4.html">Justin</a></li><li class="navelem"><a class="el" href="dir_a40eb3002043201dd9d4c478687b1c18.html">workspace</a></li><li class="navelem"><a class="el" href="dir_ca5efcf15fb1472014d45e6a37d62689.html">Tailored Travels</a></li><li class="navelem"><a class="el" href="dir_7c16bce54693ad180b248edd91ee8aac.html">src</a></li><li class="navelem"><a class="el" href="dir_03418ec6cbb448c383d7fe8df8cc2084.html">com</a></li><li class="navelem"><a class="el" href="dir_e1a195e2055b4dedc830137e9ba968c4.html">twix</a></li><li class="navelem"><a class="el" href="dir_b0606bd208ffb24f2e97f13fc9406cd4.html">tailoredtravels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoogleEarthPath.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>com.twix.tailoredtravels;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html">GoogleEarthPath</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> LinkedList&lt;Waypoint&gt; wPath = <span class="keyword">new</span> LinkedList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#aa15740bee3373d47996df6c15a35f221">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#aa15740bee3373d47996df6c15a35f221">GoogleEarthPath</a>(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> _start, <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> _end) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.wPath.add(_start);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this.wPath.add(_end);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#a1da903f382a47ac383873b558fe093e4">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#a1da903f382a47ac383873b558fe093e4">GoogleEarthPath</a>(ArrayList&lt;Waypoint&gt; sortedList) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> w : sortedList) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            wPath.add(w);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#a8a45aedd969a5ecdfdaccee3cc83a449">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#a8a45aedd969a5ecdfdaccee3cc83a449">addWaypoint</a>(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> _new) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> _temp = this.wPath.pollLast();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.wPath.add(_new);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.wPath.add(_temp);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#add0dbbb86bc1b39af5a41baec63c2577">   70</a></span>&#160;    <span class="keyword">public</span> LinkedList&lt;Waypoint&gt; <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#add0dbbb86bc1b39af5a41baec63c2577">getPath</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// create deep copy of wPath</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        LinkedList&lt;Waypoint&gt; rtnPath = <span class="keyword">new</span> LinkedList&lt;Waypoint&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> w : wPath) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            rtnPath.add(w);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> rtnPath;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path_html_a1da903f382a47ac383873b558fe093e4"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#a1da903f382a47ac383873b558fe093e4">com.twix.tailoredtravels.GoogleEarthPath.GoogleEarthPath</a></div><div class="ttdeci">GoogleEarthPath(ArrayList&lt; Waypoint &gt; sortedList)</div><div class="ttdef"><b>Definition:</b> <a href="_google_earth_path_8java_source.html#l00046">GoogleEarthPath.java:46</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">com.twix.tailoredtravels.Waypoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00010">Waypoint.java:10</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path_html_add0dbbb86bc1b39af5a41baec63c2577"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#add0dbbb86bc1b39af5a41baec63c2577">com.twix.tailoredtravels.GoogleEarthPath.getPath</a></div><div class="ttdeci">LinkedList&lt; Waypoint &gt; getPath()</div><div class="ttdef"><b>Definition:</b> <a href="_google_earth_path_8java_source.html#l00070">GoogleEarthPath.java:70</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html">com.twix.tailoredtravels.GoogleEarthPath</a></div><div class="ttdef"><b>Definition:</b> <a href="_google_earth_path_8java_source.html#l00014">GoogleEarthPath.java:14</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path_html_aa15740bee3373d47996df6c15a35f221"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#aa15740bee3373d47996df6c15a35f221">com.twix.tailoredtravels.GoogleEarthPath.GoogleEarthPath</a></div><div class="ttdeci">GoogleEarthPath(Waypoint _start, Waypoint _end)</div><div class="ttdef"><b>Definition:</b> <a href="_google_earth_path_8java_source.html#l00029">GoogleEarthPath.java:29</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path_html_a8a45aedd969a5ecdfdaccee3cc83a449"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#a8a45aedd969a5ecdfdaccee3cc83a449">com.twix.tailoredtravels.GoogleEarthPath.addWaypoint</a></div><div class="ttdeci">void addWaypoint(Waypoint _new)</div><div class="ttdef"><b>Definition:</b> <a href="_google_earth_path_8java_source.html#l00059">GoogleEarthPath.java:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
