<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: C:/Users/Justin/workspace/Tailored Travels/src/com/twix/init/InitDatabase.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_7c4ff0f16f40798f4d62f88a1442e3c4.html">Justin</a></li><li class="navelem"><a class="el" href="dir_a40eb3002043201dd9d4c478687b1c18.html">workspace</a></li><li class="navelem"><a class="el" href="dir_ca5efcf15fb1472014d45e6a37d62689.html">Tailored Travels</a></li><li class="navelem"><a class="el" href="dir_7c16bce54693ad180b248edd91ee8aac.html">src</a></li><li class="navelem"><a class="el" href="dir_03418ec6cbb448c383d7fe8df8cc2084.html">com</a></li><li class="navelem"><a class="el" href="dir_e1a195e2055b4dedc830137e9ba968c4.html">twix</a></li><li class="navelem"><a class="el" href="dir_4349b05a0d95e08b128f4765a68dceb7.html">init</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InitDatabase.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.twix.init;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.sql.DriverManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1init_1_1_init_database.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1twix_1_1init_1_1_init_database.html">InitDatabase</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String newDatabase = Messages</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            .getString(<span class="stringliteral">&quot;InitDatabase.0&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String url = Messages.getString(<span class="stringliteral">&quot;InitDatabase.1&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1init_1_1_init_database.html#ae34ebcf5fd998c49414bffe96711c09e">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1init_1_1_init_database.html#ae34ebcf5fd998c49414bffe96711c09e">main</a>(String[] args) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            CreateWaypointTable();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException e) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// Already created</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            CreateUserTable();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException e) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Already Created</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CreateWaypointTable() throws SQLException,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ClassNotFoundException {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Class.forName(newDatabase);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// creates the database if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Connection connect = DriverManager.getConnection(url);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// creates the db_waypoints table in database</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        connect.createStatement().execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.2&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;InitDatabase.3&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.4&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;InitDatabase.5&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.6&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;InitDatabase.7&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                + <a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.8&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// adds default db_waypointss</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        connect.createStatement().execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.9&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.10&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.11&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.12&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.13&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.14&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.15&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.16&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.17&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.18&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.19&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.20&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.21&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.22&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.23&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.24&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.25&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.26&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.27&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.28&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.29&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.30&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.31&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.32&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.33&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.34&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.35&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.36&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.37&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.38&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.39&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.40&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.41&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.42&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.43&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.44&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.45&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.46&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.47&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.48&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.49&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.50&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.51&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.52&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.53&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.54&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.55&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.56&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.57&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.58&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.59&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.60&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.61&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.62&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.63&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.64&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.65&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.66&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.67&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                .execute(<a class="code" href="classcom_1_1twix_1_1init_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;InitDatabase.68&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        connect.close();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        System.out.println(Messages.getString(<span class="stringliteral">&quot;InitDatabase.69&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CreateUserTable() throws SQLException,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            ClassNotFoundException {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        Class.forName(newDatabase);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// create the database if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Connection connect = DriverManager.getConnection(url);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// creates the location table in database</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        connect.createStatement().execute(Messages.getString(<span class="stringliteral">&quot;InitDatabase.70&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;InitDatabase.71&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;InitDatabase.72&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;InitDatabase.73&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;InitDatabase.74&quot;</span>) <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                + Messages.getString(<span class="stringliteral">&quot;InitDatabase.75&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                .execute(Messages.getString(<span class="stringliteral">&quot;InitDatabase.76&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                .execute(Messages.getString(<span class="stringliteral">&quot;InitDatabase.77&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        connect.createStatement()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                .execute(Messages.getString(<span class="stringliteral">&quot;InitDatabase.78&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        connect.close();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        System.out.println(Messages.getString(<span class="stringliteral">&quot;InitDatabase.79&quot;</span>)); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="classcom_1_1twix_1_1init_1_1_init_database_html_ae34ebcf5fd998c49414bffe96711c09e"><div class="ttname"><a href="classcom_1_1twix_1_1init_1_1_init_database.html#ae34ebcf5fd998c49414bffe96711c09e">com.twix.init.InitDatabase.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_init_database_8java_source.html#l00016">InitDatabase.java:16</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1init_1_1_init_database_html"><div class="ttname"><a href="classcom_1_1twix_1_1init_1_1_init_database.html">com.twix.init.InitDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_init_database_8java_source.html#l00007">InitDatabase.java:7</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1init_1_1_messages_html"><div class="ttname"><a href="classcom_1_1twix_1_1init_1_1_messages.html">com.twix.init.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="init_2_messages_8java_source.html#l00006">Messages.java:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
