<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/LatLongPair.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_7c4ff0f16f40798f4d62f88a1442e3c4.html">Justin</a></li><li class="navelem"><a class="el" href="dir_a40eb3002043201dd9d4c478687b1c18.html">workspace</a></li><li class="navelem"><a class="el" href="dir_ca5efcf15fb1472014d45e6a37d62689.html">Tailored Travels</a></li><li class="navelem"><a class="el" href="dir_7c16bce54693ad180b248edd91ee8aac.html">src</a></li><li class="navelem"><a class="el" href="dir_03418ec6cbb448c383d7fe8df8cc2084.html">com</a></li><li class="navelem"><a class="el" href="dir_e1a195e2055b4dedc830137e9ba968c4.html">twix</a></li><li class="navelem"><a class="el" href="dir_b0606bd208ffb24f2e97f13fc9406cd4.html">tailoredtravels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LatLongPair.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.twix.tailoredtravels;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">LatLongPair</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> DEFAULT_VALUE = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_LABEL = Messages</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            .getString(<span class="stringliteral">&quot;LatLongPair.0&quot;</span>); <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> String label;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> setLabel(String label) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.label = label;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a0eec3e1362c2d480a6fa0dd0bb05f277">   45</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a0eec3e1362c2d480a6fa0dd0bb05f277">setLong</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.x = x;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a990f96e43c4606cbadab780cd52b57c4">   59</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a990f96e43c4606cbadab780cd52b57c4">setLat</a>(<span class="keywordtype">double</span> y) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.y = y;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a31d06b625d306f8c9fec890088e057e8">LatLongPair</a>(String label, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this.label = label;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.x = x;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this.y = y;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a31d06b625d306f8c9fec890088e057e8">   87</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a31d06b625d306f8c9fec890088e057e8">LatLongPair</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        this.label = DEFAULT_LABEL;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this.x = DEFAULT_VALUE;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this.y = DEFAULT_VALUE;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> distance(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">LatLongPair</a> other) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> dlon = Math.toRadians(other.x - this.x);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">double</span> dlat = Math.toRadians(other.y - this.y);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">double</span> a = Math.pow(Math.sin(dlat / 2), 2)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                + Math.cos(Math.toRadians(this.y))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                * Math.cos(Math.toRadians(other.y))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                * Math.pow(Math.sin(dlon / 2), 2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">double</span> c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> 3961 * c;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    @Override</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span> String toString() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> label;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#afb325ba5da71762d52a02d9c0a2af44f">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#afb325ba5da71762d52a02d9c0a2af44f">main</a>(String[] args) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">LatLongPair</a> destA = <span class="keyword">new</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a31d06b625d306f8c9fec890088e057e8">LatLongPair</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;LatLongPair.1&quot;</span>), -77.037852, <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                38.898556);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">LatLongPair</a> destB = <span class="keyword">new</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a31d06b625d306f8c9fec890088e057e8">LatLongPair</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;LatLongPair.2&quot;</span>), -77.043934, <span class="comment">//$NON-NLS-1$</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                38.897147);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         * TESTING .DISTANCE()</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// 0 distance from A to B (SUCCESS)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// System.out.println(destA.distance(destB));</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// 0 distance from B to A (SUCCESS)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// System.out.println(destB.distance(destA));</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// distance with negative input A: -50.0 , -50.0 B: 50 , 50 (SUCCESS)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        destA.setLong(-50.0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        destA.setLat(-50.0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        System.out.println(destA.distance(destB));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// distance with negative input B: -50.0 , -50.0 A: 50 , 50 (SUCCESS)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// destB.setLong(-50.0);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// destB.setLat(-50.0);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// System.out.println(destB.distance(destA));</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair_html_afb325ba5da71762d52a02d9c0a2af44f"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#afb325ba5da71762d52a02d9c0a2af44f">com.twix.tailoredtravels.LatLongPair.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_lat_long_pair_8java_source.html#l00127">LatLongPair.java:127</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a></div><div class="ttdef"><b>Definition:</b> <a href="_lat_long_pair_8java_source.html#l00013">LatLongPair.java:13</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_messages_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">com.twix.tailoredtravels.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="tailoredtravels_2_messages_8java_source.html#l00006">Messages.java:6</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair_html_a990f96e43c4606cbadab780cd52b57c4"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a990f96e43c4606cbadab780cd52b57c4">com.twix.tailoredtravels.LatLongPair.setLat</a></div><div class="ttdeci">void setLat(double y)</div><div class="ttdef"><b>Definition:</b> <a href="_lat_long_pair_8java_source.html#l00059">LatLongPair.java:59</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair_html_a0eec3e1362c2d480a6fa0dd0bb05f277"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a0eec3e1362c2d480a6fa0dd0bb05f277">com.twix.tailoredtravels.LatLongPair.setLong</a></div><div class="ttdeci">void setLong(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_lat_long_pair_8java_source.html#l00045">LatLongPair.java:45</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair_html_a31d06b625d306f8c9fec890088e057e8"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a31d06b625d306f8c9fec890088e057e8">com.twix.tailoredtravels.LatLongPair.LatLongPair</a></div><div class="ttdeci">LatLongPair()</div><div class="ttdef"><b>Definition:</b> <a href="_lat_long_pair_8java_source.html#l00087">LatLongPair.java:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
