<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/Waypoint.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_7c4ff0f16f40798f4d62f88a1442e3c4.html">Justin</a></li><li class="navelem"><a class="el" href="dir_a40eb3002043201dd9d4c478687b1c18.html">workspace</a></li><li class="navelem"><a class="el" href="dir_ca5efcf15fb1472014d45e6a37d62689.html">Tailored Travels</a></li><li class="navelem"><a class="el" href="dir_7c16bce54693ad180b248edd91ee8aac.html">src</a></li><li class="navelem"><a class="el" href="dir_03418ec6cbb448c383d7fe8df8cc2084.html">com</a></li><li class="navelem"><a class="el" href="dir_e1a195e2055b4dedc830137e9ba968c4.html">twix</a></li><li class="navelem"><a class="el" href="dir_b0606bd208ffb24f2e97f13fc9406cd4.html">tailoredtravels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Waypoint.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.twix.tailoredtravels;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> String wName; <span class="comment">// Waypoint name</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> String wDescription; <span class="comment">// Waypoint description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> wLongitude;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> wLatitude;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ac044cb6236cc8f91e403d5e397b0138c">   30</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ac044cb6236cc8f91e403d5e397b0138c">Waypoint</a>(String _name, <span class="keywordtype">float</span> _lat, <span class="keywordtype">float</span> _long, String _desc) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this.wLatitude = _lat;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.wLongitude = _long;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.wDescription = _desc;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.wName = _name;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3cb2334fde8914ad02eca0daee98b052">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3cb2334fde8914ad02eca0daee98b052">Waypoint</a>(<span class="keywordtype">float</span> _lat, <span class="keywordtype">float</span> _long) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.wLongitude = _long;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.wLatitude = _lat;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6311fa930e1ebacee5795a7561f7d154">   56</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6311fa930e1ebacee5795a7561f7d154">Waypoint</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0e9dfbf7825a6bc9494fe0ad5d28cf06">   65</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0e9dfbf7825a6bc9494fe0ad5d28cf06">getLongitude</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> this.wLongitude;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acd8b73a13740dcc01cfdf0f51afabc98">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acd8b73a13740dcc01cfdf0f51afabc98">getLatitude</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> wLatitude;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa3e053c2012fd6c83ac266ebae053d41">   83</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa3e053c2012fd6c83ac266ebae053d41">getName</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> this.wName;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3d3b52f82622f22c603c06d1628fba4d">   92</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3d3b52f82622f22c603c06d1628fba4d">getDescription</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> this.wDescription;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Mutators for local variables</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acde4707588dffddc9b270ac010ac3c49">  103</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acde4707588dffddc9b270ac010ac3c49">setwName</a>(String wName) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this.wName = wName;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3c4ea883b15c1f255d7debcefad30a3f">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3c4ea883b15c1f255d7debcefad30a3f">setwDescription</a>(String wDescription) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this.wDescription = wDescription;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0a8ac77e3bbdcc661d84f221a890fa63">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0a8ac77e3bbdcc661d84f221a890fa63">setwLongitude</a>(<span class="keywordtype">float</span> wLongitude) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this.wLongitude = wLongitude;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa5ff7b18588db74d9535a228106a2590">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa5ff7b18588db74d9535a228106a2590">setwLatitude</a>(<span class="keywordtype">float</span> wLatitude) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        this.wLatitude = wLatitude;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ab533fb412000d0e8dd40ec688fcf5af1">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ab533fb412000d0e8dd40ec688fcf5af1">distance</a>(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> other) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">double</span> dlon = Math</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                .toRadians(other.getLongitude() - this.<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0e9dfbf7825a6bc9494fe0ad5d28cf06">getLongitude</a>());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">double</span> dlat = Math.toRadians(other.getLatitude() - this.<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acd8b73a13740dcc01cfdf0f51afabc98">getLatitude</a>());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">double</span> a = Math.pow(Math.sin(dlat / 2), 2)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                + Math.cos(Math.toRadians(this.getLatitude()))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                * Math.cos(Math.toRadians(other.<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acd8b73a13740dcc01cfdf0f51afabc98">getLatitude</a>()))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                * Math.pow(Math.sin(dlon / 2), 2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">double</span> c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> 3961 * c;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6108a1c61439902f3c31aa4b4509069d">  168</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6108a1c61439902f3c31aa4b4509069d">equals</a>(<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> other) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (other == null) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> (other.<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acd8b73a13740dcc01cfdf0f51afabc98">getLatitude</a>() == this.getLatitude() &amp;&amp; other</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                .<a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0e9dfbf7825a6bc9494fe0ad5d28cf06">getLongitude</a>() == this.getLongitude());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    @Override</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a874ca189dbecb33168c5068afbf82aa7">  182</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a874ca189dbecb33168c5068afbf82aa7">toString</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> String(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.wLongitude</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Waypoint.0&quot;</span>) + this.wLongitude + Messages.getString(<span class="stringliteral">&quot;Waypoint.1&quot;</span>) <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        + this.wName</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        + <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">Messages</a>.getString(<span class="stringliteral">&quot;Waypoint.2&quot;</span>) + this.wDescription + Messages.getString(<span class="stringliteral">&quot;Waypoint.3&quot;</span>)); <span class="comment">//$NON-NLS-1$ //$NON-NLS-2$</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">public</span> String printDatabase() {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a874ca189dbecb33168c5068afbf82aa7">toString</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_a874ca189dbecb33168c5068afbf82aa7"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a874ca189dbecb33168c5068afbf82aa7">com.twix.tailoredtravels.Waypoint.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00182">Waypoint.java:182</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_a3cb2334fde8914ad02eca0daee98b052"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3cb2334fde8914ad02eca0daee98b052">com.twix.tailoredtravels.Waypoint.Waypoint</a></div><div class="ttdeci">Waypoint(float _lat, float _long)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00046">Waypoint.java:46</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_a6311fa930e1ebacee5795a7561f7d154"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6311fa930e1ebacee5795a7561f7d154">com.twix.tailoredtravels.Waypoint.Waypoint</a></div><div class="ttdeci">Waypoint()</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00056">Waypoint.java:56</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_acde4707588dffddc9b270ac010ac3c49"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acde4707588dffddc9b270ac010ac3c49">com.twix.tailoredtravels.Waypoint.setwName</a></div><div class="ttdeci">void setwName(String wName)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00103">Waypoint.java:103</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_aa3e053c2012fd6c83ac266ebae053d41"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa3e053c2012fd6c83ac266ebae053d41">com.twix.tailoredtravels.Waypoint.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00083">Waypoint.java:83</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">com.twix.tailoredtravels.Waypoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00010">Waypoint.java:10</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_ab533fb412000d0e8dd40ec688fcf5af1"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ab533fb412000d0e8dd40ec688fcf5af1">com.twix.tailoredtravels.Waypoint.distance</a></div><div class="ttdeci">double distance(Waypoint other)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00149">Waypoint.java:149</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_a0a8ac77e3bbdcc661d84f221a890fa63"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0a8ac77e3bbdcc661d84f221a890fa63">com.twix.tailoredtravels.Waypoint.setwLongitude</a></div><div class="ttdeci">void setwLongitude(float wLongitude)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00123">Waypoint.java:123</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_a3d3b52f82622f22c603c06d1628fba4d"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3d3b52f82622f22c603c06d1628fba4d">com.twix.tailoredtravels.Waypoint.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00092">Waypoint.java:92</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_a0e9dfbf7825a6bc9494fe0ad5d28cf06"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0e9dfbf7825a6bc9494fe0ad5d28cf06">com.twix.tailoredtravels.Waypoint.getLongitude</a></div><div class="ttdeci">float getLongitude()</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00065">Waypoint.java:65</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_messages_html"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_messages.html">com.twix.tailoredtravels.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="tailoredtravels_2_messages_8java_source.html#l00006">Messages.java:6</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_ac044cb6236cc8f91e403d5e397b0138c"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ac044cb6236cc8f91e403d5e397b0138c">com.twix.tailoredtravels.Waypoint.Waypoint</a></div><div class="ttdeci">Waypoint(String _name, float _lat, float _long, String _desc)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00030">Waypoint.java:30</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_a3c4ea883b15c1f255d7debcefad30a3f"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3c4ea883b15c1f255d7debcefad30a3f">com.twix.tailoredtravels.Waypoint.setwDescription</a></div><div class="ttdeci">void setwDescription(String wDescription)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00113">Waypoint.java:113</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_a6108a1c61439902f3c31aa4b4509069d"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6108a1c61439902f3c31aa4b4509069d">com.twix.tailoredtravels.Waypoint.equals</a></div><div class="ttdeci">boolean equals(Waypoint other)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00168">Waypoint.java:168</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_acd8b73a13740dcc01cfdf0f51afabc98"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acd8b73a13740dcc01cfdf0f51afabc98">com.twix.tailoredtravels.Waypoint.getLatitude</a></div><div class="ttdeci">float getLatitude()</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00074">Waypoint.java:74</a></div></div>
<div class="ttc" id="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint_html_aa5ff7b18588db74d9535a228106a2590"><div class="ttname"><a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa5ff7b18588db74d9535a228106a2590">com.twix.tailoredtravels.Waypoint.setwLatitude</a></div><div class="ttdeci">void setwLatitude(float wLatitude)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_8java_source.html#l00133">Waypoint.java:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
