<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: com.twix.tailoredtravels.DistCalcDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels (TSP) by team TWIX for Professor Cain&#39;s CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.twix.tailoredtravels.DistCalcDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac157f7fde2a521a42b6d8c743d61c75c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#ac157f7fde2a521a42b6d8c743d61c75c">dist</a> (List&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt; ap)</td></tr>
<tr class="separator:ac157f7fde2a521a42b6d8c743d61c75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2ee80127771fac65d05793883e6c0"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a98c2ee80127771fac65d05793883e6c0">shortestPath</a> (ArrayList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt; list)</td></tr>
<tr class="separator:a98c2ee80127771fac65d05793883e6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6064db847d42f19c8e159e8cd3c9ebdd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a6064db847d42f19c8e159e8cd3c9ebdd">totalDistance</a> (List&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt; endlist)</td></tr>
<tr class="separator:a6064db847d42f19c8e159e8cd3c9ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad866a4bf497d195874a00d66f7f1c4f4"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#ad866a4bf497d195874a00d66f7f1c4f4">shortDistAlgorithm</a> (ArrayList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt; cities)</td></tr>
<tr class="separator:ad866a4bf497d195874a00d66f7f1c4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle calculation of shortest distance between given start and end Waypoints.</p>
<dl class="section author"><dt>Author</dt><dd>Mariama Barr-Dallas &amp; Michael Tang with contributions from Keith Cheng </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac157f7fde2a521a42b6d8c743d61c75c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double com.twix.tailoredtravels.DistCalcDriver.dist </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt;&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the distance of the given path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List&lt;Waypoint&gt;</td><td>ap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad866a4bf497d195874a00d66f7f1c4f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;<a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>&gt; com.twix.tailoredtravels.DistCalcDriver.shortDistAlgorithm </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt;&#160;</td>
          <td class="paramname"><em>cities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98c2ee80127771fac65d05793883e6c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;<a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>&gt; com.twix.tailoredtravels.DistCalcDriver.shortestPath </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>- Herman Kontcho</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6064db847d42f19c8e159e8cd3c9ebdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double com.twix.tailoredtravels.DistCalcDriver.totalDistance </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt;&#160;</td>
          <td class="paramname"><em>endlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>totalDistance calculates the total distance covered by this path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endlist</td><td>A list containing the sorted path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/<a class="el" href="_dist_calc_driver_8java.html">DistCalcDriver.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1twix.html">twix</a></li><li class="navelem"><a class="el" href="namespacecom_1_1twix_1_1tailoredtravels.html">tailoredtravels</a></li><li class="navelem"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html">DistCalcDriver</a></li>
    <li class="footer">Generated on Wed Dec 4 2013 22:23:41 for Tailored Travels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
