<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: com.twix.tailoredtravels.GoogleEarthPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>twix</b></li><li class="navelem"><a class="el" href="namespacecom_1_1twix_1_1tailoredtravels.html">tailoredtravels</a></li><li class="navelem"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html">GoogleEarthPath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.twix.tailoredtravels.GoogleEarthPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa15740bee3373d47996df6c15a35f221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#aa15740bee3373d47996df6c15a35f221">GoogleEarthPath</a> (<a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> _start, <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> _end)</td></tr>
<tr class="separator:aa15740bee3373d47996df6c15a35f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da903f382a47ac383873b558fe093e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#a1da903f382a47ac383873b558fe093e4">GoogleEarthPath</a> (ArrayList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt; sortedList)</td></tr>
<tr class="separator:a1da903f382a47ac383873b558fe093e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45aedd969a5ecdfdaccee3cc83a449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#a8a45aedd969a5ecdfdaccee3cc83a449">addWaypoint</a> (<a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> _new)</td></tr>
<tr class="separator:a8a45aedd969a5ecdfdaccee3cc83a449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0dbbb86bc1b39af5a41baec63c2577"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#add0dbbb86bc1b39af5a41baec63c2577">getPath</a> ()</td></tr>
<tr class="separator:add0dbbb86bc1b39af5a41baec63c2577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_google_earth_path_8java_source.html#l00014">14</a> of file <a class="el" href="_google_earth_path_8java_source.html">GoogleEarthPath.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa15740bee3373d47996df6c15a35f221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.twix.tailoredtravels.GoogleEarthPath.GoogleEarthPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>&#160;</td>
          <td class="paramname"><em>_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>&#160;</td>
          <td class="paramname"><em>_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates a new Google Earth path to be translated into KML.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_start</td><td>The beginning <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> </td></tr>
    <tr><td class="paramname">_end</td><td>The final <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_google_earth_path_8java_source.html#l00029">29</a> of file <a class="el" href="_google_earth_path_8java_source.html">GoogleEarthPath.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1da903f382a47ac383873b558fe093e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.twix.tailoredtravels.GoogleEarthPath.GoogleEarthPath </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt;&#160;</td>
          <td class="paramname"><em>sortedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates a new Google Earth path to be translated into KML given a sorted ArrayList&lt;Waypoint&gt; as returned by <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html">DistCalcDriver</a></p>
<p>preconditions: sortedList is actually sorted to be a shortest path list of all waypoints</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_start</td><td>The beginning <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> </td></tr>
    <tr><td class="paramname">_end</td><td>The final <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_google_earth_path_8java_source.html#l00046">46</a> of file <a class="el" href="_google_earth_path_8java_source.html">GoogleEarthPath.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a45aedd969a5ecdfdaccee3cc83a449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.twix.tailoredtravels.GoogleEarthPath.addWaypoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>&#160;</td>
          <td class="paramname"><em>_new</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> to the path, immediately before the end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_new</td><td>The <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> to add </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_google_earth_path_8java_source.html#l00059">59</a> of file <a class="el" href="_google_earth_path_8java_source.html">GoogleEarthPath.java</a>.</p>

</div>
</div>
<a class="anchor" id="add0dbbb86bc1b39af5a41baec63c2577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>&gt; com.twix.tailoredtravels.GoogleEarthPath.getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getPath returns the linkedList of waypoints for use in creating KML file</p>
<dl class="section return"><dt>Returns</dt><dd>wPath </dd></dl>

<p>Definition at line <a class="el" href="_google_earth_path_8java_source.html#l00070">70</a> of file <a class="el" href="_google_earth_path_8java_source.html">GoogleEarthPath.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/<a class="el" href="_google_earth_path_8java_source.html">GoogleEarthPath.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
