<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: com.twix.tailoredtravels.DatabaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>twix</b></li><li class="navelem"><a class="el" href="namespacecom_1_1twix_1_1tailoredtravels.html">tailoredtravels</a></li><li class="navelem"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">DatabaseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.twix.tailoredtravels.DatabaseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ad514c70febbb99b14d8a4dab1b24a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad514c70febbb99b14d8a4dab1b24a6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>login</b> (String name, String password)  throws SQLException </td></tr>
<tr class="separator:a7ad514c70febbb99b14d8a4dab1b24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7ef841c1340941920745cc00a39ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe7ef841c1340941920745cc00a39ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logout</b> ()</td></tr>
<tr class="separator:a3fe7ef841c1340941920745cc00a39ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c1da42acf1d6ecc8955aa58da3803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60c1da42acf1d6ecc8955aa58da3803"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addUser</b> (String name, String password, boolean isAdmin)  throws SQLException </td></tr>
<tr class="separator:ab60c1da42acf1d6ecc8955aa58da3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c56c261a486a909936cf7c97334360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c56c261a486a909936cf7c97334360"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addLocation</b> (float latitude, float longitude, String name, String description)  throws SQLException </td></tr>
<tr class="separator:a19c56c261a486a909936cf7c97334360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d155c07d2ed41e8c596323184da135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d155c07d2ed41e8c596323184da135"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>removeUser</b> (String name)  throws SQLException </td></tr>
<tr class="separator:a73d155c07d2ed41e8c596323184da135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ff9d81a074ef84eb0f6ced1fa7fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60ff9d81a074ef84eb0f6ced1fa7fde"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>removeLocation</b> (String name)  throws SQLException </td></tr>
<tr class="separator:ac60ff9d81a074ef84eb0f6ced1fa7fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8078e19441474ebb02fd67dfe9d3b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8078e19441474ebb02fd67dfe9d3b4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setWaypointName</b> (String oldName, String newName)  throws SQLException </td></tr>
<tr class="separator:a4c8078e19441474ebb02fd67dfe9d3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edac01eb48ca205568421c1aeaef677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2edac01eb48ca205568421c1aeaef677"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setWaypointDescription</b> (String name, String newDescription)  throws SQLException </td></tr>
<tr class="separator:a2edac01eb48ca205568421c1aeaef677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a3295e6857761b89a8db4d048d5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a3295e6857761b89a8db4d048d5a4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setWaypointLatLong</b> (String name, float newLat, float newLong)  throws SQLException </td></tr>
<tr class="separator:a0b8a3295e6857761b89a8db4d048d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf63adbc938676d9bafbf43667261a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccf63adbc938676d9bafbf43667261a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isUserAdmin</b> ()</td></tr>
<tr class="separator:a2ccf63adbc938676d9bafbf43667261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e594f8a6f845de1fe5ab29e5430ba9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e594f8a6f845de1fe5ab29e5430ba9e"></a>
LinkedList&lt; <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getWaypoints</b> ()  throws SQLException </td></tr>
<tr class="separator:a4e594f8a6f845de1fe5ab29e5430ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69a6164612bb086c72c54440d32f3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69a6164612bb086c72c54440d32f3de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printWaypoints</b> ()</td></tr>
<tr class="separator:ac69a6164612bb086c72c54440d32f3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a016f5dba5721c561485b5ef4d3219bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016f5dba5721c561485b5ef4d3219bc8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)  throws ClassNotFoundException, 			SQLException </td></tr>
<tr class="separator:a016f5dba5721c561485b5ef4d3219bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_database_manager_8java_source.html#l00017">17</a> of file <a class="el" href="_database_manager_8java_source.html">DatabaseManager.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/<a class="el" href="_database_manager_8java_source.html">DatabaseManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
