<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: com.twix.tailoredtravels.Waypoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels (TSP) by team TWIX for Professor Cain&#39;s CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.twix.tailoredtravels.Waypoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac044cb6236cc8f91e403d5e397b0138c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ac044cb6236cc8f91e403d5e397b0138c">Waypoint</a> (String _name, float _lat, float _long, String _desc)</td></tr>
<tr class="separator:ac044cb6236cc8f91e403d5e397b0138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb2334fde8914ad02eca0daee98b052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3cb2334fde8914ad02eca0daee98b052">Waypoint</a> (float _lat, float _long)</td></tr>
<tr class="separator:a3cb2334fde8914ad02eca0daee98b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6311fa930e1ebacee5795a7561f7d154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6311fa930e1ebacee5795a7561f7d154">Waypoint</a> ()</td></tr>
<tr class="separator:a6311fa930e1ebacee5795a7561f7d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9dfbf7825a6bc9494fe0ad5d28cf06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0e9dfbf7825a6bc9494fe0ad5d28cf06">getLongitude</a> ()</td></tr>
<tr class="separator:a0e9dfbf7825a6bc9494fe0ad5d28cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b73a13740dcc01cfdf0f51afabc98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acd8b73a13740dcc01cfdf0f51afabc98">getLatitude</a> ()</td></tr>
<tr class="separator:acd8b73a13740dcc01cfdf0f51afabc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e053c2012fd6c83ac266ebae053d41"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa3e053c2012fd6c83ac266ebae053d41">getName</a> ()</td></tr>
<tr class="separator:aa3e053c2012fd6c83ac266ebae053d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3b52f82622f22c603c06d1628fba4d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3d3b52f82622f22c603c06d1628fba4d">getDescription</a> ()</td></tr>
<tr class="separator:a3d3b52f82622f22c603c06d1628fba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4707588dffddc9b270ac010ac3c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acde4707588dffddc9b270ac010ac3c49">setwName</a> (String wName)</td></tr>
<tr class="separator:acde4707588dffddc9b270ac010ac3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4ea883b15c1f255d7debcefad30a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3c4ea883b15c1f255d7debcefad30a3f">setwDescription</a> (String wDescription)</td></tr>
<tr class="separator:a3c4ea883b15c1f255d7debcefad30a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8ac77e3bbdcc661d84f221a890fa63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0a8ac77e3bbdcc661d84f221a890fa63">setwLongitude</a> (float wLongitude)</td></tr>
<tr class="separator:a0a8ac77e3bbdcc661d84f221a890fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff7b18588db74d9535a228106a2590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa5ff7b18588db74d9535a228106a2590">setwLatitude</a> (float wLatitude)</td></tr>
<tr class="separator:aa5ff7b18588db74d9535a228106a2590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab533fb412000d0e8dd40ec688fcf5af1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ab533fb412000d0e8dd40ec688fcf5af1">distance</a> (<a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> other)</td></tr>
<tr class="separator:ab533fb412000d0e8dd40ec688fcf5af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6108a1c61439902f3c31aa4b4509069d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6108a1c61439902f3c31aa4b4509069d">equals</a> (<a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a> other)</td></tr>
<tr class="separator:a6108a1c61439902f3c31aa4b4509069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874ca189dbecb33168c5068afbf82aa7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a874ca189dbecb33168c5068afbf82aa7">toString</a> ()</td></tr>
<tr class="separator:a874ca189dbecb33168c5068afbf82aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b51e30c9195587908b5b3115e7c482"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a55b51e30c9195587908b5b3115e7c482">printDatabase</a> ()</td></tr>
<tr class="separator:a55b51e30c9195587908b5b3115e7c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that acts as the template for KML objects correlating to locations.</p>
<dl class="section author"><dt>Author</dt><dd>Stephen Moore &amp; Justin Tavares with distance function by Mariama Barr-Dallas, Michael Tang </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac044cb6236cc8f91e403d5e397b0138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.twix.tailoredtravels.Waypoint.Waypoint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Float constructor, creates waypoint with name, latitude, longitude, description given in input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>name of waypoint </td></tr>
    <tr><td class="paramname">_lat</td><td>latitude of waypoint </td></tr>
    <tr><td class="paramname">_long</td><td>longitude of waypoint </td></tr>
    <tr><td class="paramname">_desc</td><td>description of waypoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cb2334fde8914ad02eca0daee98b052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.twix.tailoredtravels.Waypoint.Waypoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_long</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No name/desc constructor for <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>, creates a nameless waypoint with given latitude/longitude</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_lat</td><td>latitude of waypoint </td></tr>
    <tr><td class="paramname">_long</td><td>longitude of waypoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6311fa930e1ebacee5795a7561f7d154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.twix.tailoredtravels.Waypoint.Waypoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Noarg constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab533fb412000d0e8dd40ec688fcf5af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.twix.tailoredtravels.Waypoint.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the distance between 2 coordinates in miles Equation for calculation: dlon = lon2 - lon1 dlat = lat2 - lat1 a = (sin(dlat/2))^2 + cos(lat1) * cos(lat2) * (sin(dlon/2))^2 c = 2 * atan2( sqrt(a), sqrt(1-a) ) d = R * c (where R is the radius of the Earth)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other waypoint for distance calculation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double containing distance between 2 coordinates </dd></dl>

</div>
</div>
<a class="anchor" id="a6108a1c61439902f3c31aa4b4509069d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.twix.tailoredtravels.Waypoint.equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if this waypoint is the same as a given waypoint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other waypoint for distance calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if waypoints are the same, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d3b52f82622f22c603c06d1628fba4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.twix.tailoredtravels.Waypoint.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getDescription </p>
<dl class="section return"><dt>Returns</dt><dd>wDescription </dd></dl>

</div>
</div>
<a class="anchor" id="acd8b73a13740dcc01cfdf0f51afabc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.twix.tailoredtravels.Waypoint.getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getLatitude </p>
<dl class="section return"><dt>Returns</dt><dd>wLatitude </dd></dl>

</div>
</div>
<a class="anchor" id="a0e9dfbf7825a6bc9494fe0ad5d28cf06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.twix.tailoredtravels.Waypoint.getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getLongitude </p>
<dl class="section return"><dt>Returns</dt><dd>wLongitude </dd></dl>

</div>
</div>
<a class="anchor" id="aa3e053c2012fd6c83ac266ebae053d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.twix.tailoredtravels.Waypoint.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getName </p>
<dl class="section return"><dt>Returns</dt><dd>wName </dd></dl>

</div>
</div>
<a class="anchor" id="a55b51e30c9195587908b5b3115e7c482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.twix.tailoredtravels.Waypoint.printDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4ea883b15c1f255d7debcefad30a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.twix.tailoredtravels.Waypoint.setwDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>wDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setwDescription </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wDescription</td><td>new description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5ff7b18588db74d9535a228106a2590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.twix.tailoredtravels.Waypoint.setwLatitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wLatitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setwLatitude </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wLatitude</td><td>new latitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a8ac77e3bbdcc661d84f221a890fa63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.twix.tailoredtravels.Waypoint.setwLongitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wLongitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setwLongitude </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wLongitude</td><td>new longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acde4707588dffddc9b270ac010ac3c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.twix.tailoredtravels.Waypoint.setwName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>wName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setwName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wName</td><td>new name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a874ca189dbecb33168c5068afbf82aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.twix.tailoredtravels.Waypoint.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>toString - returns wName, wLatitude:wLongitude, wDescription </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/<a class="el" href="_waypoint_8java.html">Waypoint.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1twix.html">twix</a></li><li class="navelem"><a class="el" href="namespacecom_1_1twix_1_1tailoredtravels.html">tailoredtravels</a></li><li class="navelem"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html">Waypoint</a></li>
    <li class="footer">Generated on Wed Dec 4 2013 22:23:41 for Tailored Travels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
