<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels (TSP) by team TWIX for Professor Cain&#39;s CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.twix.tailoredtravels.LatLongPair Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#afe76298eaa3ba7818803b3cbabbbba7c">distance</a>(LatLongPair other)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a954bc334e0655d6aba61889148763c59">LatLongPair</a>(String label, double x, double y)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a31d06b625d306f8c9fec890088e057e8">LatLongPair</a>()</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#afb325ba5da71762d52a02d9c0a2af44f">main</a>(String[] args)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a52ca9e22f6dd4ef0e059b517eca384f3">setLabel</a>(String label)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a990f96e43c4606cbadab780cd52b57c4">setLat</a>(double y)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a0eec3e1362c2d480a6fa0dd0bb05f277">setLong</a>(double x)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a525ff91d655b14072016deec5b5d78aa">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">com.twix.tailoredtravels.LatLongPair</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2013 22:23:41 for Tailored Travels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
