<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels (TSP) by team TWIX for Professor Cain&#39;s CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.twix.tailoredtravels.DatabaseManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a19c56c261a486a909936cf7c97334360">addLocation</a>(float latitude, float longitude, String name, String description)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#ab60c1da42acf1d6ecc8955aa58da3803">addUser</a>(String name, String password, boolean isAdmin)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a5fd81387462021f3a2c234596d7e669f">DatabaseManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a4e594f8a6f845de1fe5ab29e5430ba9e">getWaypoints</a>()</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a2ccf63adbc938676d9bafbf43667261a">isUserAdmin</a>()</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a7ad514c70febbb99b14d8a4dab1b24a6">login</a>(String name, String password)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a3fe7ef841c1340941920745cc00a39ab">logout</a>()</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#ac69a6164612bb086c72c54440d32f3de">printWaypoints</a>()</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#ac60ff9d81a074ef84eb0f6ced1fa7fde">removeLocation</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a73d155c07d2ed41e8c596323184da135">removeUser</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#aa8c98a1bfb16ebdbd8d3eeb6e9d80a73">setWaypointDescription</a>(String oldDescription, String newDescription)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a0b8a3295e6857761b89a8db4d048d5a4">setWaypointLatLong</a>(String name, float newLat, float newLong)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a4c8078e19441474ebb02fd67dfe9d3b4">setWaypointName</a>(String oldName, String newName)</td><td class="entry"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html">com.twix.tailoredtravels.DatabaseManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2013 22:23:41 for Tailored Travels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
