<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: com.twix.tailoredtravels.LatLongPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels by team TWIX for CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>twix</b></li><li class="navelem"><a class="el" href="namespacecom_1_1twix_1_1tailoredtravels.html">tailoredtravels</a></li><li class="navelem"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">LatLongPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.twix.tailoredtravels.LatLongPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a954bc334e0655d6aba61889148763c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954bc334e0655d6aba61889148763c59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LatLongPair</b> (String label, double x, double y)</td></tr>
<tr class="separator:a954bc334e0655d6aba61889148763c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d06b625d306f8c9fec890088e057e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a31d06b625d306f8c9fec890088e057e8">LatLongPair</a> ()</td></tr>
<tr class="separator:a31d06b625d306f8c9fec890088e057e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe76298eaa3ba7818803b3cbabbbba7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe76298eaa3ba7818803b3cbabbbba7c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (<a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html">LatLongPair</a> other)</td></tr>
<tr class="separator:afe76298eaa3ba7818803b3cbabbbba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ff91d655b14072016deec5b5d78aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525ff91d655b14072016deec5b5d78aa"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a525ff91d655b14072016deec5b5d78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb325ba5da71762d52a02d9c0a2af44f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#afb325ba5da71762d52a02d9c0a2af44f">main</a> (String[] args)</td></tr>
<tr class="separator:afb325ba5da71762d52a02d9c0a2af44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52ca9e22f6dd4ef0e059b517eca384f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ca9e22f6dd4ef0e059b517eca384f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLabel</b> (String label)</td></tr>
<tr class="separator:a52ca9e22f6dd4ef0e059b517eca384f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eec3e1362c2d480a6fa0dd0bb05f277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a0eec3e1362c2d480a6fa0dd0bb05f277">setLong</a> (double x)</td></tr>
<tr class="separator:a0eec3e1362c2d480a6fa0dd0bb05f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f96e43c4606cbadab780cd52b57c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a990f96e43c4606cbadab780cd52b57c4">setLat</a> (double y)</td></tr>
<tr class="separator:a990f96e43c4606cbadab780cd52b57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Mariama Barr-Dallas &amp; Michael Tang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 <pre class="fragment">     This is the Coordinate class which defines the Coordinate data
     structure

     Each Coordinate possesses a : Label - Name of the Coordinate
     Longitude - horizontal dimension Latitude - vertical dimension</pre> </dd></dl>

<p>Definition at line <a class="el" href="_lat_long_pair_8java_source.html#l00013">13</a> of file <a class="el" href="_lat_long_pair_8java_source.html">LatLongPair.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31d06b625d306f8c9fec890088e057e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.twix.tailoredtravels.LatLongPair.LatLongPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a no-parameter constructor for the Coordinate class which sets the longitude and latitude to DEFAULT_VALUE Note: the default value for the label is 'null' </p>

<p>Definition at line <a class="el" href="_lat_long_pair_8java_source.html#l00087">87</a> of file <a class="el" href="_lat_long_pair_8java_source.html">LatLongPair.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb325ba5da71762d52a02d9c0a2af44f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.twix.tailoredtravels.LatLongPair.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a function to TEST the methods and attributes of the Coordinate class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>(none) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_lat_long_pair_8java_source.html#l00127">127</a> of file <a class="el" href="_lat_long_pair_8java_source.html">LatLongPair.java</a>.</p>

</div>
</div>
<a class="anchor" id="a990f96e43c4606cbadab780cd52b57c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.twix.tailoredtravels.LatLongPair.setLat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the y (Latitude) of the coordinate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_lat_long_pair_8java_source.html#l00059">59</a> of file <a class="el" href="_lat_long_pair_8java_source.html">LatLongPair.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0eec3e1362c2d480a6fa0dd0bb05f277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.twix.tailoredtravels.LatLongPair.setLong </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the x (Longitude) of the coordinate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_lat_long_pair_8java_source.html#l00045">45</a> of file <a class="el" href="_lat_long_pair_8java_source.html">LatLongPair.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Justin/workspace/Tailored Travels/src/com/twix/tailoredtravels/<a class="el" href="_lat_long_pair_8java_source.html">LatLongPair.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 11:07:00 for Tailored Travels by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
