<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tailored Travels: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tailored Travels
   </div>
   <div id="projectbrief">Tailored Travels (TSP) by team TWIX for Professor Cain&#39;s CS345</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addComponents()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_menu_panel.html#aaa1aefac37f56d3bfef741bd25634803">com.twix.tailoredtravels.MenuPanel</a>
</li>
<li>addLocation()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a19c56c261a486a909936cf7c97334360">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>addUser()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#ab60c1da42acf1d6ecc8955aa58da3803">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>addWaypoint()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#a8a45aedd969a5ecdfdaccee3cc83a449">com.twix.tailoredtravels.GoogleEarthPath</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DatabaseManager()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a5fd81387462021f3a2c234596d7e669f">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>dist()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#ac157f7fde2a521a42b6d8c743d61c75c">com.twix.tailoredtravels.DistCalcDriver</a>
</li>
<li>distance()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#afe76298eaa3ba7818803b3cbabbbba7c">com.twix.tailoredtravels.LatLongPair</a>
, <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ab533fb412000d0e8dd40ec688fcf5af1">com.twix.tailoredtravels.Waypoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>equals()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a6108a1c61439902f3c31aa4b4509069d">com.twix.tailoredtravels.Waypoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDescription()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3d3b52f82622f22c603c06d1628fba4d">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>getLatitude()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acd8b73a13740dcc01cfdf0f51afabc98">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>getLongitude()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0e9dfbf7825a6bc9494fe0ad5d28cf06">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa3e053c2012fd6c83ac266ebae053d41">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>getPath()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#add0dbbb86bc1b39af5a41baec63c2577">com.twix.tailoredtravels.GoogleEarthPath</a>
</li>
<li>getWaypoints()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a4e594f8a6f845de1fe5ab29e5430ba9e">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>GoogleEarthManager()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager.html#acda0ecaf1b3dfd59958afc9f1158f77a">com.twix.tailoredtravels.GoogleEarthManager</a>
</li>
<li>GoogleEarthPath()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_path.html#aa15740bee3373d47996df6c15a35f221">com.twix.tailoredtravels.GoogleEarthPath</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isUserAdmin()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a2ccf63adbc938676d9bafbf43667261a">com.twix.tailoredtravels.DatabaseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LatLongPair()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a954bc334e0655d6aba61889148763c59">com.twix.tailoredtravels.LatLongPair</a>
</li>
<li>login()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a7ad514c70febbb99b14d8a4dab1b24a6">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>logout()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a3fe7ef841c1340941920745cc00a39ab">com.twix.tailoredtravels.DatabaseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classcom_1_1twix_1_1init_1_1_init_database.html#ae34ebcf5fd998c49414bffe96711c09e">com.twix.init.InitDatabase</a>
, <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html#a781f21b89856adb998c7929b4221923e">com.twix.tailoredtravels.Client</a>
, <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#afb325ba5da71762d52a02d9c0a2af44f">com.twix.tailoredtravels.LatLongPair</a>
</li>
<li>MenuPanel()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_menu_panel.html#aa85bfae72b9b9077e404b43b71789250">com.twix.tailoredtravels.MenuPanel</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Path2KML()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_google_earth_manager.html#a896465d3a771fc07a7869ef963c085ba">com.twix.tailoredtravels.GoogleEarthManager</a>
</li>
<li>printDatabase()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a55b51e30c9195587908b5b3115e7c482">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>printWaypoints()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#ac69a6164612bb086c72c54440d32f3de">com.twix.tailoredtravels.DatabaseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeLocation()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#ac60ff9d81a074ef84eb0f6ced1fa7fde">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>removeUser()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a73d155c07d2ed41e8c596323184da135">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>run()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_progress_bar.html#a8802d9d9a03e351ab06e2aaab77e8667">com.twix.tailoredtravels.ProgressBar</a>
</li>
<li>runBar()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_progress_bar.html#a811166dd9c9e35124583d224f9c1b308">com.twix.tailoredtravels.ProgressBar</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setLabel()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a52ca9e22f6dd4ef0e059b517eca384f3">com.twix.tailoredtravels.LatLongPair</a>
</li>
<li>setLat()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a990f96e43c4606cbadab780cd52b57c4">com.twix.tailoredtravels.LatLongPair</a>
</li>
<li>setLong()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a0eec3e1362c2d480a6fa0dd0bb05f277">com.twix.tailoredtravels.LatLongPair</a>
</li>
<li>setStart()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_progress_bar.html#af3976bd1a762e92eba57524cf65fe400">com.twix.tailoredtravels.ProgressBar</a>
</li>
<li>setWaypointDescription()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#aa8c98a1bfb16ebdbd8d3eeb6e9d80a73">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>setWaypointLatLong()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a0b8a3295e6857761b89a8db4d048d5a4">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>setWaypointName()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_database_manager.html#a4c8078e19441474ebb02fd67dfe9d3b4">com.twix.tailoredtravels.DatabaseManager</a>
</li>
<li>setwDescription()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a3c4ea883b15c1f255d7debcefad30a3f">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>setwLatitude()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#aa5ff7b18588db74d9535a228106a2590">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>setwLongitude()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a0a8ac77e3bbdcc661d84f221a890fa63">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>setwName()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#acde4707588dffddc9b270ac010ac3c49">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>shortDistAlgorithm()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#ad866a4bf497d195874a00d66f7f1c4f4">com.twix.tailoredtravels.DistCalcDriver</a>
</li>
<li>shortestPath()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a98c2ee80127771fac65d05793883e6c0">com.twix.tailoredtravels.DistCalcDriver</a>
</li>
<li>showMainMenu()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_client.html#a5beadc73343776db6ad205390c38f0a9">com.twix.tailoredtravels.Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_lat_long_pair.html#a525ff91d655b14072016deec5b5d78aa">com.twix.tailoredtravels.LatLongPair</a>
, <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#a874ca189dbecb33168c5068afbf82aa7">com.twix.tailoredtravels.Waypoint</a>
</li>
<li>totalDistance()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_dist_calc_driver.html#a6064db847d42f19c8e159e8cd3c9ebdd">com.twix.tailoredtravels.DistCalcDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateJList()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_menu_panel.html#a3f44b3bda0c13cd20e55712f05a9a37b">com.twix.tailoredtravels.MenuPanel</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Waypoint()
: <a class="el" href="classcom_1_1twix_1_1tailoredtravels_1_1_waypoint.html#ac044cb6236cc8f91e403d5e397b0138c">com.twix.tailoredtravels.Waypoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2013 22:23:41 for Tailored Travels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
